# Education-System

./: Dockerfile  Dockerfile_postgres  README.md  compose.yaml  docker-compose.yml  entrypoint.sh  init-postgres.sh  pom.xml
src/main/java/com/example/education_system/: EducationSystemApplication.java
src/main/java/com/example/education_system/auth/: AuthController.java  AuthenticationController.java  AuthenticationService.java  JwtService.java  LoginResponseDto.java
src/main/java/com/example/education_system/auth/controller/: AuthController.java
src/main/java/com/example/education_system/auth/dto/: LoginDto.java  LoginResponseDto.java  RegisterRequestDTO.java  RegistrationDto.java  UserRequestDTO.java
src/main/java/com/example/education_system/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/education_system/cart/: CartController.java  CartDTO.java  CartEntity.java  CartItemEntity.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartService.java
src/main/java/com/example/education_system/category/: CategoryController.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryService.java
src/main/java/com/example/education_system/config/audit/: AuditBaseEntity.java  AuditConfig.java
src/main/java/com/example/education_system/config/bases/: BaseEntity.java
src/main/java/com/example/education_system/config/broker/: BaseProducer.java  RabbitMQExchangeConfig.java
src/main/java/com/example/education_system/config/cach/: RedisConfig.java
src/main/java/com/example/education_system/config/files/: FileInfo.java  FileStorageService.java  FileValidationService.java
src/main/java/com/example/education_system/config/notification/: NotificationService.java  NotificationType.java  WebSocketConfig.java
src/main/java/com/example/education_system/config/response/: ApiResponseBody.java
src/main/java/com/example/education_system/config/sanitization/: HtmlSanitizerService.java  Sanitized.java  SanitizedStringDeserializer.java
src/main/java/com/example/education_system/config/security/: EventAccessSecurity.java  IsEventOwner.java  IsUserOwner.java  JwtAuthFilter.java  PasswordEncodeConfig.java  SecurityConfig.java  UserAccessSecurity.java
src/main/java/com/example/education_system/config/seeder/: AdminSeeder.java  CouponSeeder.java
src/main/java/com/example/education_system/config/services/: CloudinaryResponseDTO.java  EmailService.java  FileInfo.java  FileStorageService.java  FileValidationService.java  StorageEntity.java  StorageRepository.java
src/main/java/com/example/education_system/config/uploads/: CloudinaryConfig.java
src/main/java/com/example/education_system/course/controller/: CourseController.java
src/main/java/com/example/education_system/course/dto/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/example/education_system/course/entity/: CourseEntity.java
src/main/java/com/example/education_system/course/mapper/: CourseMapper.java
src/main/java/com/example/education_system/course/repository/: CourseRepository.java
src/main/java/com/example/education_system/course/service/: CourseService.java
src/main/java/com/example/education_system/course_class/: ClassController.java  ClassEntity.java  ClassMapper.java  ClassRepository.java  ClassRequestDTO.java  ClassResponseDTO.java  ClassService.java
src/main/java/com/example/education_system/course_coupon/DTOS/: CouponRedeemRequestDTO.java  CouponRedeemResponseDTO.java  CouponRegisterRequestDTO.java  CouponRequestDTO.java  CouponResponseDTO.java  CouponUserRequestDTO.java  CouponValidateResponseDTO.java
src/main/java/com/example/education_system/course_coupon/controller/: CouponController.java
src/main/java/com/example/education_system/course_coupon/entity/: CouponEntity.java  CouponRedemptionEntity.java
src/main/java/com/example/education_system/course_coupon/mapper/: CouponMapper.java
src/main/java/com/example/education_system/course_coupon/repository/: CouponRepository.java
src/main/java/com/example/education_system/course_coupon/service/: CouponService.java
src/main/java/com/example/education_system/course_lesson/: LessonContentEntity.java  LessonController.java  LessonEntity.java  LessonMapper.java  LessonRepository.java  LessonRequestDTO.java  LessonResponseDTO.java  LessonService.java
src/main/java/com/example/education_system/course_review/: ReviewController.java  ReviewEntity.java  ReviewNewRequestDTO.java  ReviewRepository.java  ReviewResponseDTO.java  ReviewService.java  ReviewUpdateRequestDTO.java
src/main/java/com/example/education_system/courses/: CourseController.java  CourseEntity.java
src/main/java/com/example/education_system/courses/controller/: CourseController.java
src/main/java/com/example/education_system/courses/dto/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/example/education_system/courses/entity/: CourseCategoryEntity.java  CourseEntity.java
src/main/java/com/example/education_system/courses/mapper/: CourseMapper.java
src/main/java/com/example/education_system/email/: EmailBrokerConfig.java  EmailMessageDTO.java  EmailProducer.java  EmailService.java
src/main/java/com/example/education_system/lesson_progress/: LessonProgressController.java  LessonProgressDTO.java  LessonProgressEntity.java  LessonProgressMapper.java  LessonProgressRepository.java  LessonProgressService.java
src/main/java/com/example/education_system/order/: OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderItemMapper.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderMapper.java  OrderRepository.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderService.java
src/main/java/com/example/education_system/reports/: CategoryStatsDTO.java  CourseStatsDTO.java  ReportController.java  ReportPdfGeneratorService.java  ReportService.java
src/main/resources/templates/: fail.html  success.html
src/test/java/com/example/auth/authdemo/: AuthdemoApplicationTests.java
(+78 files in other folders)
